import * as React from 'react';
import styles from './termsOfService.css';

export const TermsOfService = () => {
  return (
    <>
      <div className={styles.termsOfService}>
        <h3 className={styles.top}>GURURI ユーザー利用規約</h3>
        <div>第 1 条 用語の定義</div>
        <div>
          このユーザー利用規約(以下「本規約」といいます。)における主要な用語の定義は、次の各号に掲げるとおりとします。
        </div>
        <div>
          1.「本サービス」とは、株式会社ぐるり(以下「当社」といいます。)が運営する、GURURI
          という名称の位置情報型音声ガイド・情報サービスを総称したものをいいます。
        </div>
        <div>
          2.「ユーザー」とは、本規約に同意の上で本サービスの利用申込みを行い、当社が当該申込
          みを承諾した個人のことをいいます。
        </div>
        <div>
          3.「有償サービス」とは、本サービスのうち、当社がユーザーから対価を得て有償で提供するサービスとして指定するものをいいます。
        </div>

        <div className={styles.middle}>第 2 条 本規約の適用及び変更</div>
        <div>
          1.本規約は、全てのユーザーに適用されます。本規約に同意いただけない場合、本サービスを利用することはできません。
          ユーザーが本サービスの利用申込みをした時点で、本規約の内容に同意したものとみなされます。
        </div>
        <div>
          2.当社はユーザーの承諾を得ることなく本規約を変更することがあります。当社は、本規約の変更が効力を生じる前に、本規約の変更内容及び施行時期をユーザーに公表します。
          ただし、文言の修正等変更が軽微な場合又は変更内容がユーザーに不利益を与えるものでない場合には、事前の公表を省略することがあります。
        </div>
        <div>
          3.本規約の変更に同意できないユーザーは、本規約の変更が有効になる前に、本サービスを退会する必要があります。
          ユーザーが退会しない場合、ユーザーは変更後の本規約に同意したものとみなされ、ユーザーに変更後の本規約が適用されます。
        </div>
        <div>
          4.ユーザーは、ユーザー利用規約の有効期間中、本規約に従って、当社の定める方法に従い、本サービスを利用することができるものとします。
        </div>

        <div className={styles.middle}>第 3 条 契約の成立</div>
        <div>
          1.本サービスの利用を希望する個人(以下、本条において「申込者」といいます。)は、
          当社の指定する申込者情報(以下「申込者情報」といいます。)を当社の定める方法で当社に提供することにより、本サービスの利用申込みをするものとします。
        </div>
        <div>
          2.前項に基づいて行われた申込者の申込者情報を確認後、当社が本サービスの利用を認める場合には、申込者と当社との間で本規約が成立するものとします。
        </div>
        <div>
          3.当社は、申込者の利用申込みを認めない場合があります。この場合、当社は、申込者に対して、理由を説明する義務を負わないものとします。
        </div>

        <div className={styles.middle}>第 4 条 本サービスの内容</div>
        <div>1.当社は、ユーザーに対し、本規約に基づき本サービスを提供します。</div>
        <div>2.当社は、観光振興に寄与することを目的とし、次のサービスを提供します。</div>
        <div>(1)観光スポットやイベント、博物館等の音声ガイドの提供</div>
        <div>(2)店舗事業者や宿泊事業者等向けのクーポン等の利用優待券の提供</div>
        <div>(3)登録観光スポットや店舗に対するコメント、評価</div>
        <div>(4)前各号に附帯関連する一切のサービス</div>
        <div>
          3.当社は、本サービスの全部若しくは一部を変更、追加又は廃止できるものとし、ユーザー
          はこれを承諾するものとします。
        </div>
        <div>
          4.当社は、前項に基づく本サービスの変更、追加又は廃止により、ユーザーや第三者が損害
          を被った場合でも、一切責任を負わないものとします。
        </div>

        <div className={styles.middle}>第 5 条 有効期間</div>
        <div>
          ユーザー利用規約は、第 3 条第 2 項に基づき契約が成立した時点で効力を生じ、第 12 条第 2
          項に基づきユーザーによる本サービスの利用が中止した日又は本規約に基づきユーザー利用規約が解除された日のいずれか早い日まで、当社とユーザーとの間で有効に存続するものとします。
        </div>

        <div className={styles.middle}>第 6 条 パスワードの管理</div>
        <div>
          1.ユーザーは、メールアドレス及びパスワードを第三者に知られないように厳重に管理するものとし、これらを第三者に利用させたり、
          貸与、譲渡、名義変更、売買等をしてはならないものとします。ユーザーは、第三者にパスワードを知られたおそれがある場合には、直ちにパスワードを変更するものとします。
        </div>
        <div>
          2.当社は、メールアドレス及びパスワードの入力によりログインされ、本サービスが利用されているときは、
          当該パスワードを使用するユーザーが本サービスを利用しているものとみなすことができるものとします。
        </div>

        <div className={styles.middle}>第 7 条 ユーザー情報の変更届出</div>
        <div>
          1.ユーザーは、申込者情報に変更があった場合には、速やかに当社に届け出るものとします。
        </div>
        <div>
          2.当社は、ユーザーが前項の届出を怠ったことにより、ユーザーが不利益を被った場合であっても、一切責任を負わないものとします。
        </div>

        <div className={styles.middle}>第 8 条 個人情報・活動情報の取り扱いに関して</div>
        <div>
          1.当社による個人情報の取扱いについては、プライバシー・ポリシーの定めるところによるものし、
          ユーザーはこれらに従って当社がユーザーの個人情報を取り扱うことについて同意するものとします。
        </div>
        <div>
          2.ユーザーは、本サービスがソーシャル・ネットワーキング・サービスとしての性質を有しており、本サービスにおいてユーザーが投稿又は送信した情報その他のユーザーの本サービスにおける
          活動状況が本サービスの他の利用者その他の第三者に公開される場合があることを認識し、了承するものとします。
        </div>

        <div className={styles.middle}>第 9 条 本サービス提供の在り方に関する合意事項</div>
        <div>
          当社は、本サービスが、ユーザーの要求を満足させるものであること、本サービスに瑕疵が
          ないこと、本サービスに障害が発生しないことのいずれについても、保証するものではありません。
        </div>

        <div className={styles.middle}>第 10 条 利用料</div>
        <div>
          1.有償サービスを除き、ユーザーは、本サービスを無料で利用することができます。ユーザ
          ーは、別途当社が定める方法により有償サービスの利用を申し込んだ場合には、当社が別途定める利用料金を別途当社の定める支払期限、支払方法により負担するものとします。
        </div>
        <div>
          2.当社は、ユーザーによる本サービス利用開始後の本サービス利用の有無、利用中止等いか
          なる事由がある場合においても、ユーザーに対し利用料の払い戻しや返金をしません。
        </div>

        <div className={styles.middle}>第 11 条 設備等の準備</div>
        <div>
          1.ユーザーは、本サービスを利用するにあたり通信機器、ソフトウェア、その他これらに付随する設備が必要となる場合は、
          自己の責任と費用において全て準備し、本サービスを利用可能な状態にするものとします。
        </div>
        <div>
          2.ユーザーは、本サービスのうちインターネット接続が必要となるものについては、自己の責任と費用においてインターネットへの接続を行うものとします。
        </div>

        <div className={styles.middle}>第 12 条 ユーザーによる本サービスの利用中止</div>
        <div>
          1.ユーザーが本サービスの利用を中止する場合は、ユーザーからの解約の通知によるものとします。
        </div>
        <div>
          2.毎月10日までに所定の書面によって本サービスの利用中止届がなされた場合には、当月の末日をもって利用を中止するものとし、
          毎月11日以降に本サービスの利用中止届がなされた場合は、翌月末日をもって利用を中止するものとします。
        </div>
        <div>
          3.当社は、ユーザーより既に受領した利用料その他の金銭の払い戻し等は一切行いません。
        </div>
        <div>
          4.本条によってユーザーが本サービスの利用を中止する場合、その利用中に発生したユーザ
          ーの一切の債務は、利用中止後においても、その債務が履行されるまで消滅しないものとします。
        </div>

        <div className={styles.middle}>第 13 条 本サービス提供の停止又は中断</div>
        <div>
          1.ユーザーは、当社が、以下の各号に該当する場合には、ユーザーに事前に連絡することな
          く、本サービスの全部又は一部の提供を停止又は中断する場合があることを予め承諾するものとします。
        </div>
        <div>(1)本サービスにかかるシステムの保守を定期的又は緊急に行う場合</div>
        <div>(2)本サービスにかかるシステムに当社の想定しない技術的問題が生じた場合</div>
        <div>
          (3)
          地震、噴火、洪水、津波などの天災、戦争、変乱、暴動、騒乱、労働争議、火災、停電、事故、通信障害などの不可抗力事由により本サービスの提供ができなくなった場合
        </div>
        <div>
          (4)その他、運用上又は技術上、当社が本サービスの全部又は一部の提供を停止又は中断する必要があると判断した場合
        </div>
        <div>
          2.当社は、本条に基づき当社が行った措置により、ユーザー又は第三者が被った損害について、一切責任を負わないものとします。
        </div>

        <div className={styles.middle}>第 14 条 禁止事項</div>
        <div>
          ユーザーは、本サービスの利用に際して、故意又は過失の有無にかかわらず、自ら又は第三者を利用して、以下各号のいずれかに該当する行為を行ってはならないものとします。
        </div>
        <div>(1)当社若しくは第三者に不利益若しくは損害を与える行為、又はそのおそれのある行為</div>
        <div>(2)本サービスをユーザー以外の者に使用させる行為</div>
        <div>
          (3)詐欺・脅迫など犯罪実行の手段や、犯罪の教唆・扇動のために本サービスを利用するなど、犯罪的行為若しくは犯罪的行為に結びつく行為、又はそのおそれのある行為
        </div>
        <div>
          (4)当社サーバに極度の負荷をかけるような態様で本サービスを使用するなど、当社若しく
          は本サービスの運営を妨げる行為、又はそのおそれのある行為
        </div>
        <div>(5)当社若しくは本サービスの信用を毀損する行為、又はそのおそれのある行為</div>
        <div>(6)当社に対して虚偽の申告、届出を行う行為</div>
        <div>
          (7)本サービスを通じて若しくは本サービスに関連してコンピュータウィルス等、有害なプ
          ログラムを使用若しくは提供する行為、又はそのおそれのある行為
        </div>
        <div>(8)法令に違反する行為</div>
        <div>
          (9)本サービスのコンテンツ等の一部又は全部を複製、編集、公開、放送、公衆送信、送信
          可能化、出版、頒布、譲渡、貸与、翻訳、翻案、使用許諾、転載又は再利用する行為
        </div>
        <div>
          (10)営業、宣伝、広告、勧誘、その他営利を目的とする行為(当社が事前に認めたものを除
          きます。)、性行為やわいせつな行為を目的とする行為、面識のない異性との出会いや交際を目的とする行為、第三者に対する嫌がらせや誹謗中傷を目的とする行為、
          宗教活動または宗教団体へ勧誘する行為その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
        </div>
        <div>(11)他人の個人情報、登録情報、利用履歴情報等を、不正に収集、開示又は提供する行為</div>
        <div>(12)本条第 1 号から第 12 号のいずれかに該当する行為を援助又は助長する行為</div>
        <div>(13)その他、当社が不適当と判断する行為</div>

        <div className={styles.middle}>第 15 条 当社によるユーザー利用規約の解除等</div>
        <div>
          1.当社は、ユーザーに、次の各号に掲げるいずれかに該当する事由が生じた場合、何らの催告なく、直ちに当該ユーザーについて本サービスの利用を一時的に停止し、
          又は当該ユーザーとの間の本サービスのユーザー利用規約を解除(退会と同義。本条項以下から解除と表現する)することができるものとします。
        </div>
        <div>(1)本規約第 14 条各号の規定に違反した場合</div>
        <div>(2)本規約のいずれかの規定に違反した場合</div>
        <div>(3)申込者情報に虚偽の事実があることが判明した場合</div>
        <div>(4)手段の如何を問わず、本サービスの運営を妨害した場合</div>
        <div>(5)死亡した場合又は後見開始、保佐開始若しくは補助開始の審判を受けた場合</div>
        <div>(6)支払期限までに有料サービスの利用料の支払がなされない場合</div>
        <div>
          (7)その他前各号に準ずる本サービスのユーザー利用規約を継続しがたい重大な事由が発生した場合
        </div>
        <div>
          2.前項の規定により当社が本サービスのユーザー利用規約を解除した場合には、当社は既に支払われた有償サービスの利用料を一切返金する義務を負いません。
        </div>
        <div>
          3.ユーザーに第 1
          項各号に掲げるいずれかの事由が生じた場合、ユーザーは当社に対して負担する一切の債務につき期限の利益を喪失し、直ちに債務を履行しなければならないものとします。
        </div>
        <div>
          4.本条による解除は当社のユーザーに対する損害賠償の請求を妨げるものではありません。
        </div>

        <div className={styles.middle}>第 16 条 自己責任の原則</div>
        <div>
          1.ユーザーは、本サービスの利用に関してなされたユーザー自らの一切の行為及びその結果について、自ら責任を負い、
          当社はユーザーの行為から生じたいかなる損害についてもその責任を負わないものとします。また、ユーザーは、以下の事項を予め承諾するものとします。
        </div>
        <div>
          (1)本サービスの利用を中止した後及び本サービスのユーザー利用規約が解除された後は本サービスを一切利用できないこと。
        </div>
        <div>
          (2)本サービスの利用中止後に再び本サービスを利用するためには、改めて、本サービスのユーザー利用規約を締結する必要があること。
        </div>
        <div>
          2.ユーザーが本サービスを利用したことにより、第三者に対して損害を与えた場合には、ユーザーは自己の責任と費用をもって解決するものとし、当社は何ら責任を負わないものとします。
        </div>

        <div className={styles.middle}>第 17 条 損害賠償</div>
        <div>
          ユーザーが本規約に反した行為、又は不正若しくは違法行為によって当社に損害を与えた
          場合、当社は当該ユーザーに対して当該損害の賠償請求を行うことができるものとします。
        </div>

        <div className={styles.middle}>第 18 条 免責事項</div>
        <div>
          1.ユーザーのメールアドレス及びパスワードが第三者によって使用されたことにより、ユー
          ザー又は第三者が被った損害について、当社は一切責任を負いません。
        </div>
        <div>
          2.本サービスの利用に関して、ユーザーと第三者との間で紛争が発生した場合、ユーザーの費用と責任において当該紛争を解決するものとし、当社は一切責任を負いません。
          また、ユーザーによる本サービスの利用により、当社が第三者から損害賠償の請求を受け、当社がその損害を賠償した場合、当該ユーザーは当社の被った損害を補償するものとします。
        </div>
        <div>
          3.不法行為、債務不履行その他いかなる原因に基づくものであっても、本サービスの中断、停止、廃止等により、ユーザーが本サービスを利用できなかったことより生じた営業利益等の損失、
          業務の停止による損害、ユーザーの登録データ等が失われたことによる損害、その他一切の間接的、偶発的、特別的、結果的損害について、当社は一切責任を負いません。
        </div>
        <div>
          4.本サービスに関して、当社がユーザーに対して損害賠償責任を負担する場合、その賠償額
          の上限は、損害の事由が生じた時点から遡って過去12ヶ月間の期間にユーザーから現実に受領した有償サービスの利用料の総額とします。
        </div>

        <div className={styles.middle}>第 19 条 譲渡禁止等</div>
        <div>
          ユーザーは、本規約に基づく自己の権利・義務及び契約上の地位を第三者に譲渡・移転したり、売買、名義変更、質権の設定、その他の担保に供する等の行為を行ったりすることはできません。
        </div>
        <div>
          当社は本サービスにかかる事業を第三者に譲渡(事業譲渡、会社分割その他態様の如何を問
          わないものとします。)した場合には、当該譲渡に伴いユーザー利用規約上の地位、本規約
          に基づく権利及び義務並びにユーザーの申込者情報その他の顧客情報を当該譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき本項において予め同意したものとします。
        </div>

        <div className={styles.middle}>第 20 条 権利帰属等</div>
        <div>
          本サービスを提供するためのシステム、ウェブサイト及び本サービスに含まれる著作物に関する一切の著作権(著作権法第27条及び第28条に定める権利を含みます。)及び著作者人格権、
          並びにそれに含まれるノウハウ等の知的財産は、全て当社又は当社にライセンスを許諾している第三者に帰属するものとし、ユーザーはこれを無断利用してはならないものとします。
        </div>

        <div className={styles.middle}>第 21 条 機密保持義務</div>
        <div>
          ユーザーは、本サービスの利用により、知り得た当社の一切の情報(以下「秘密情報」とい
          います。なお、当社がユーザーに提供する企業情報、テキスト、文書、様式等のコンテンツ
          は、当社の秘密情報に含まれるものとします。)に関して、本サービスの目的以外に利用したり、事前の当社の書面による承諾なしに、
          他の第三者に開示又は漏洩したりしないものとします。ただし、次の各号の情報は秘密情報に含まれないものとします。
        </div>
        <div>(1)ユーザーが受領した時点で、既に公知であった情報</div>
        <div>(2)ユーザーの責めによらないで公知となった情報</div>
        <div>(3)ユーザーが第三者から適法に入手した情報</div>
        <div>(4)本規約に違反することなくユーザーが既に保有していた情報</div>
        <div>
          (5)本規約に違反することなく、又は本規約若しくは本サービスとは無関係に、独自の営業
          上のノウハウに基づいて、ユーザーが独自に入手又は開発した情報
        </div>

        <div className={styles.middle}>第 22 条 反社会的勢力の排除</div>
        <div>
          1.ユーザーは、本サービスの利用申込み時において、次の各号のいずれにも該当しないこと
          を表明し、かつ将来にわたっても当該事由のいずれにも該当しないことを誓約するものとします。
        </div>
        <div>
          (1)自己又は自己の役員、従業員若しくは職員等の構成員(総称して以下「役職員」といい
          ます。)が、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業・団体、総会屋、社会運動等標ぼうゴロ等、
          特殊知能暴力集団等その他反社会的勢力の構成員、その他これらに準ずる者(以下「反社会的勢力」といいます。)
          であること
        </div>
        <div>(2)反社会的勢力が自己の経営を支配していると認められる関係を有すること</div>
        <div>(3)反社会的勢力が自己の経営に実質的に関与していると認められる関係を有すること</div>
        <div>
          (4)自己若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力を利用していると認められる関係を有すること
        </div>
        <div>
          (5)自己が反社会的勢力に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること
        </div>
        <div>(6)自己が反社会的勢力と社会的に非難されるべき関係を有すること</div>
        <div>
          2.ユーザーは、自ら、自己の役職員又は第三者を利用して次の各号のいずれかに該当する行為を行わないことを誓約するものとします。
        </div>
        <div>(1)暴力的な要求行為</div>
        <div>(2)法的な責任を超えた不当な要求行為</div>
        <div>(3)取引に関して、脅迫的な言動をし、又は暴力を用いる行為</div>
        <div>
          (4)風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為
        </div>
        <div>(5)その他前各号に準ずる行為</div>
        <div>
          3.当社は、ユーザーが前二項各号のいずれかに該当した場合、何らの通知又は催告を要せず直ちに本サービスのユーザー利用規約の全部又は一部を解除できるものとします。なお、この解除によって
          ユーザーに生じた損害について、当社は何らの責任を負わないものとします。また、この解除によって当社に損害が生じたときは、ユーザーは当社に対して、一切の損害を賠償するものとします。
        </div>
        <div>
          4.ユーザーは、本サービスの利用に関し、反社会的勢力から不当な介入を受けたときは、直ちにその旨を当社に報告するものとします。
        </div>

        <div className={styles.middle}>第23条 準拠法</div>
        <div>本規約の成立、効力、履行及び解釈には、日本法が適用されるものとします。</div>

        <div className={styles.middle}>第 24 条 合意管轄</div>
        <div>
          本規約に関し、ユーザー及び当社との間に紛争が生じた場合、横浜地方裁判所を第一審の専属的合意管轄裁判所として処理するものとします。
        </div>

        <div className={styles.middle}>第25条 協議等</div>
        <div>
          本規約に定めのない事項又は本規約に関して疑義が生じた事項については、ユーザー及び当社が協議して定めるものとします。
        </div>

        <div className={styles.end}>
          <div>以上</div>
          <div>2022 年 9 月 5 日</div>
        </div>
      </div>
    </>
  );
};
